<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.se.ecore.extended.metamodel/src"
    modelPluginID="org.se.ecore.extended.metamodel" modelName="Extensions" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>xecore.ecore</foreignModel>
  <genPackages prefix="Extensions" disposableProviderFactory="true" ecorePackage="xecore.ecore#_mHaNgR-VEeGfRNfmr5X8mQ">
    <genDataTypes ecoreDataType="xecore.ecore#//Timestamp"/>
    <genDataTypes ecoreDataType="xecore.ecore#//DateTime"/>
    <genDataTypes ecoreDataType="xecore.ecore#//Time"/>
  </genPackages>
</genmodel:GenModel>
